# FPMOZ-PMA

./: .README  .gitignore  .gitmodules  README.md  settings.gradle
EDnevnik/: build.gradle  settings.gradle
EDnevnik/app/: build.gradle  google-services.json
EDnevnik/gradle/wrapper/: gradle-wrapper.properties
Firebase/: settings.gradle
Firebase/app/: build.gradle  google-services.json
Firebase/gradle/wrapper/: gradle-wrapper.properties
GUI i akcije/: settings.gradle
GUI i akcije/app/: build.gradle
ListView i adapteri/app/: build.gradle
Namjere i aktivnosti/: settings.gradle
Namjere i aktivnosti/app/: build.gradle
Rad s bazom/: settings.gradle
Rad s bazom/app/: build.gradle
Room/: settings.gradle
Room/app/: build.gradle
Room/app/src/androidTest/java/ba/sum/fpmoz/vjebe05/: ExampleInstrumentedTest.java
Room/app/src/main/: AndroidManifest.xml
Room/app/src/main/java/ba/sum/fpmoz/vjebe05/: Baza.java  Korisnici.java  Korisnik.java  MainActivity.java
Room/app/src/main/res/values/: strings.xml
Room/app/src/test/java/ba/sum/fpmoz/vjebe05/: ExampleUnitTest.java
Smart/: settings.gradle
Smart/app/: build.gradle  google-services.json
Vjezbe01/app/: build.gradle
Vjezbe02/app/: build.gradle
Vjezbe03/app/: build.gradle
Vjezbe04/app/: build.gradle
Vjezbe05/app/: build.gradle
Vjezbe06/app/: build.gradle  google-services.json
Vjezbe07/app/: build.gradle
Vjezbe08/app/: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
