<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GlavnaAktivnost">

    <EditText
        android:id="@+id/naslov_napomena_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Unesite naslov"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/napomena_napomena_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Unesite napomenu"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/spremi_napomena_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spremi" />

    <Button
        android:id="@+id/otvori_napomene_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otvori" />

</LinearLayout>