<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity=""
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sveučilište u Mostaru"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/adresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Adresa: Matice hrvatske b.b." />

        <TextView
            android:id="@+id/slobodna_mjesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Slobodna mjesta" />

        <TextView
            android:id="@+id/zauzeta_mjesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Zauzeta mjesta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upute" />

            <Button
                android:id="@+id/otvori_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Parking mjesta" />
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/activity_parking_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>