<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/profileFirstnameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Unesite Vaše ime"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/profileLastnemeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Unesite Vaše prezime"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/profileEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:hint="Unesite email adresu"
            android:inputType="none" />

        <EditText
            android:id="@+id/profileDateOfBith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Odaberite datum rođenja"
            android:inputType="date" />

        <Button
            android:id="@+id/profileSaveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spasi korisničke podatke" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>